MediaViewer/MainWindow.xaml

<Window x:Class="MediaViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800"
        Loaded="Window_Loaded"
        Background="{StaticResource bgBrush}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Margin="0 0 0 8">
            <Button Background="{StaticResource redBrush}"
                    Click="Header_Click">
                <Polygon Fill="{StaticResource yellowBrush}"
                         Points="0,10 11,0 22,10 18,10 18,20 4,20 4,10" />
            </Button>
            <Canvas Width="35"
                    Height="25">
                <Ellipse Fill="{StaticResource redBrush}"
                         Width="20" Height="20"
                         Canvas.Top="5"/>
                <Ellipse Fill="{StaticResource orangeBrush}"
                         Width="20" Height="20"
                         Canvas.Top="5" Canvas.Left="6"/>
                <Ellipse Fill="{StaticResource yellowBrush}"
                         Width="20" Height="20"
                         Canvas.Top="5" Canvas.Left="12"/>
            </Canvas>
            <TextBlock Text="Media Viewer"
                       VerticalAlignment="Center"
                       Style="{StaticResource title}"/>
        </StackPanel>
        <ContentControl x:Name="currentView" />
    </DockPanel>
</Window>
