MediaViewer/Views/MusicView.xaml

<UserControl x:Class="MediaViewer.Views.MusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:uc="clr-namespace:MediaViewer.UserControls"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <CollectionViewSource x:Key="songSource"
                              Source="{Binding Media}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Directory" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <DockPanel>
        <uc:MediaPlayer x:Name="mPlayer"
                        DockPanel.Dock="Top"
                        Margin="4"
                        Media="{Binding ElementName=songList, Path=SelectedItem, Mode=TwoWay}" />
        <ListBox x:Name="songList"
                 ItemsSource="{Binding Source={StaticResource songSource}}"
                 DisplayMemberPath="Name"
                 SelectionChanged="songList_SelectionChanged">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin"
                                    Value="5" />
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
    </DockPanel>
</UserControl>
