ContactManager/Resources/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Presenters="clr-namespace:ContactManager.Presenters">
    <Presenters:PhoneConverter x:Key="phoneConverter" />
    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin"
                Value="4"/>
    </Style>
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Padding"
                Value="5"/>
        <Setter Property="BorderThickness"
                Value="2" />
    </Style>
    <Style TargetType="{x:Type Label}">
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Margin"
                Value="2" />
    </Style>
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Margin"
                Value="2" />
    </Style>
    <Style x:Key="openButton"
           TargetType="{x:Type Button}">
        <Setter Property="Content"
                Value="+" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="Margin"
                Value="0 5 10 0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>
    <Style x:Key="buttonPanel"
           TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation"
                Value="Horizontal" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
    </Style>
    <Style x:Key="header"
           TargetType="{x:Type Border}">
        <Setter Property="Background"
                Value="{StaticResource darkBlueBrush}" />
        <Setter Property="CornerRadius"
                Value="6" />
        <Setter Property="Padding"
                Value="10 5 10 5" />
        <Setter Property="TextBlock.Foreground"
                Value="White" />
        <Setter Property="TextBlock.FontSize"
                Value="20"/>
        <Setter Property="TextBlock.FontWeight"
                Value="Bold" />
    </Style>
    <Style x:Key="groupBoxHeader"
           TargetType="{x:Type Border}">
        <Setter Property="CornerRadius"
                Value="4" />
        <Setter Property="Padding"
                Value="5 1 5 1" />
        <Setter Property="TextBlock.Foreground"
                Value="White" />
        <Setter Property="TextBlock.FontSize"
                Value="14" />
        <Setter Property="TextBlock.FontWeight"
                Value="Bold" />
    </Style>
    <Style x:Key="listBorder"
           TargetType="{x:Type Border}">
        <Setter Property="Background"
                Value="White" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"
                        Value="Green" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="listDataTemplate">
        <Grid Margin="2">
            <Border Margin="2 2 0 0"
                    CornerRadius="4"
                    Background="Gray"
                    Opacity=".5" />
            <Border BorderBrush="{StaticResource redBrush}"
                    BorderThickness="2"
                    CornerRadius="4"
                    Margin="0 0 2 2"
                    Padding="3"
                    Style="{StaticResource listBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2"
                               FontWeight="Bold"
                               Text="{Binding LookupName}" />
                    <TextBlock Grid.Row="1"
                               Text="   Office: " />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding OfficePhone,Converter={StaticResource phoneConverter}}" />

                    <TextBlock Grid.Row="2"
                               Text="  Email: " />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="{Binding PrimaryEmail}" />
                </Grid>
            </Border>
            <Button Style="{StaticResource openButton}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>