MediaViewer/Resources/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorsAndBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="title" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource textBrush}" />
    </Style>
    <Style x:Key="mediaButtonStyle"
           TargetType="{x:Type ButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid Width="32"
                          Height="32"
                          Background="Transparent">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                        <Border x:Name="hightlight"
                                Visibility="Hidden"
                                CornerRadius="3"
                                Background="Transparent"
                                BorderBrush="{StaticResource glossOutline}"
                                BorderThickness="1">
                            
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="hightlight"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="hightlight"
                                    Property="Opacity"
                                    Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="fancyButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Margin"
                Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Ellipse x:Name="chromeEdge"
                                 Margin="2"
                                 Width="36"
                                 Height="36"
                                 Fill="{StaticResource chromeBrush}"
                                 Stroke="{StaticResource chromeOutline}"
                                 StrokeThickness="0.5"
                                 RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <RotateTransform />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="bg"
                                 Width="32"
                                 Height="32"
                                 Stroke="{StaticResource redBrush}"
                                 Fill="{StaticResource redRadial}" />
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                        <Rectangle x:Name="gloss"
                                   Margin="3.5"
                                   Width="25"
                                   Height="16"
                                   Stroke="{StaticResource bgBrush}"
                                   StrokeThickness="0"
                                   RadiusX="20"
                                   RadiusY="10"
                                   Fill="{StaticResource glossBrush}"
                                   VerticalAlignment="Top" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="chromeEdge"
                                            Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
                                    <DoubleAnimation To="90"
                                                     Duration="0:0:0.10" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="chromeEdge"
                                            Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
                                    <DoubleAnimation To="0"
                                                     Duration="0:0:0.10" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="RenderTransform"
                                    TargetName="chromeEdge">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>