ContactManager/UserControls/SideBar.xaml

<UserControl x:Class="ContactManager.UserControls.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <CollectionViewSource x:Key="contactResource"
                              Source="{Binding CurrentContacts}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="LookupName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    Margin="4">
            <Button Content="New Contact"
                    Click="Button_Click" />
            <Button Content="View All"
                    Click="Button_Click_1" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl Width="250"
                          VerticalAlignment="Stretch"
                          BorderThickness="0"
                          ItemsSource="{Binding Source={StaticResource contactResource}}"
                          ButtonBase.Click="OpenContact_Click"
                          ItemTemplate="{StaticResource listDataTemplate}">
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
