MedicineBoxRecorder/Resources/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BorderBrush"
                 Value="Red"/>
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="30" />
    </Style>
    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="30" />
    </Style>
</ResourceDictionary>